spring.application.name=internshipportal
# Server port
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/internship_portal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdac

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File upload size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads