
body {
  font-family: Poppins, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}


.navbar {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.navbar-brand {
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin-right: 250px;
}


.nav-link {
  font-weight: 500;
  font-size: 1rem;
  margin-left: 20px;
}

.nav-link:hover {
  border: solid #0d6efd 0.3px;
  border-radius: 5px;
  background-color: rgba(13, 110, 253, 0.1);
}


.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler-icon {
  background-size: contain;
}


.container {
  padding-top: 20px;
  padding-bottom: 60px;
}


footer {
  background-color: #212529;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 40px;
}

form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  max-width: 500px;
  margin: 0 auto;
}

form .form-control {
  margin-bottom: 15px;
}


.btn-primary {
  background-color: #0d6efd;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0b5ed7;
}


.table {
  background: white;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  border-radius: 5px;
}

#login {
  margin-left: 480px;
  border: solid 2px;
  border-radius: 2px;
}

.table th,
.table td {
  vertical-align: middle;
}


@media (max-width: 576px) {
  .table-responsive {
    overflow-x: auto;
  }
}


.card {
  margin-bottom: 20px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card-header {
  background-color: #0d6efd;
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
}


.alert {
  max-width: 500px;
  margin: 20px auto;
}


h1,
h2,
h3,
h4 {
  margin-bottom: 20px;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}



.internship-card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.internship-card:hover {
  transform: translateY(-7px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.internship-card .card-body {
  padding: 25px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.internship-card .card-title {
  font-size: 1.6rem;
  color: #343a40;
  margin-bottom: 10px;
  font-weight: 700;
}

.internship-card .card-subtitle {
  font-size: 1.05rem;
  color: #6c757d;
  margin-bottom: 15px;
}

.internship-card .card-text {
  font-size: 1.05rem;
  color: #495057;
  line-height: 1.6;
  flex-grow: 1;
  margin-bottom: 20px;
}

.internship-card .btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
  align-self: flex-start;
}

.internship-card .btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
  transform: translateY(-2px);
}

.toast.bg-warning {
  background-color: #ffc107 !important;
  color: #343a40 !important;
}

.toast .btn-close-dark {
  filter: invert(0.5);
}


@media (max-width: 767.98px) {
  .col-md-6 .internship-card {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .navbar-brand {
    margin-right: 0;
  }

  .nav-link {
    margin-left: 10px;
  }
}
