/* Center the card and add shadow */
body {
    background: #f8f9fa;
}

.card {
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    max-width: 420px;
    margin: 40px auto;
    padding: 32px 28px;
    background: #fff;
}

/* Space between form fields */
.form-group, .mb-3 {
    margin-bottom: 22px !important;
}

/* Input fields styling */
.form-control, .form-select {
    border-radius: 8px;
    min-height: 44px;
    font-size: 1rem;
    box-shadow: none;
    border: 1px solid #ced4da;
    transition: border-color 0.2s;
}

.form-control:focus, .form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 2px rgba(13,110,253,0.08);
}

/* Invalid state */
.form-control.is-invalid,
.form-select.is-invalid {
    border-color: #dc3545;
    background-position: right calc(.375em) center;
}

/* Button styling */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    border-radius: 8px;
    min-height: 44px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}